Time: 0
Clients not yet in any queue: [{5,2,4}, {43,2,4}, {28,3,1}, {37,3,6}, {36,3,6}, {48,4,6}, {29,4,6}, {32,8,6}, {9,4,3}, {23,4,3}, {46,5,6}, {7,15,5}, {27,31,6}, {25,11,2}, {31,28,4}, {17,16,3}, {35,9,2}, {1,6,5}, {19,9,6}, {10,16,5}, {41,9,5}, {44,15,5}, {20,6,3}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {3,24,1}, {30,32,6}, {15,30,5}, {2,26,6}, {33,18,1}, {16,20,6}, {34,19,4}, {18,10,4}, {8,7,3}, {38,37,1}, {39,37,4}, {40,34,1}, {4,20,6}, {42,27,3}, {21,27,3}, {22,39,3}, {45,30,3}, {11,27,1}, {47,12,3}, {24,34,6}, {49,26,3}, {6,29,6}]
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 1
Clients not yet in any queue: [{5,2,4}, {43,2,4}, {28,3,1}, {37,3,6}, {36,3,6}, {48,4,6}, {29,4,6}, {32,8,6}, {9,4,3}, {23,4,3}, {46,5,6}, {7,15,5}, {27,31,6}, {25,11,2}, {31,28,4}, {17,16,3}, {35,9,2}, {1,6,5}, {19,9,6}, {10,16,5}, {41,9,5}, {44,15,5}, {20,6,3}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {3,24,1}, {30,32,6}, {15,30,5}, {2,26,6}, {33,18,1}, {16,20,6}, {34,19,4}, {18,10,4}, {8,7,3}, {38,37,1}, {39,37,4}, {40,34,1}, {4,20,6}, {42,27,3}, {21,27,3}, {22,39,3}, {45,30,3}, {11,27,1}, {47,12,3}, {24,34,6}, {49,26,3}, {6,29,6}]
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 2
Clients not yet in any queue: [{37,3,6}, {36,3,6}, {28,3,1}, {9,4,3}, {23,4,3}, {48,4,6}, {29,4,6}, {32,8,6}, {1,6,5}, {41,9,5}, {46,5,6}, {7,15,5}, {27,31,6}, {25,11,2}, {31,28,4}, {17,16,3}, {35,9,2}, {8,7,3}, {19,9,6}, {10,16,5}, {49,26,3}, {44,15,5}, {20,6,3}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {3,24,1}, {30,32,6}, {15,30,5}, {2,26,6}, {33,18,1}, {16,20,6}, {34,19,4}, {18,10,4}, {6,29,6}, {38,37,1}, {39,37,4}, {40,34,1}, {4,20,6}, {42,27,3}, {21,27,3}, {22,39,3}, {45,30,3}, {11,27,1}, {47,12,3}, {24,34,6}]
QUEUE1[{5,2,4}]
QUEUE2[{43,2,4}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 3
Clients not yet in any queue: [{9,4,3}, {23,4,3}, {48,4,6}, {1,6,5}, {46,5,6}, {47,12,3}, {29,4,6}, {32,8,6}, {8,7,3}, {41,9,5}, {20,6,3}, {7,15,5}, {27,31,6}, {25,11,2}, {31,28,4}, {17,16,3}, {35,9,2}, {18,10,4}, {19,9,6}, {10,16,5}, {49,26,3}, {44,15,5}, {11,27,1}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {3,24,1}, {30,32,6}, {15,30,5}, {2,26,6}, {33,18,1}, {16,20,6}, {34,19,4}, {24,34,6}, {6,29,6}, {38,37,1}, {39,37,4}, {40,34,1}, {4,20,6}, {42,27,3}, {21,27,3}, {22,39,3}, {45,30,3}]
QUEUE1[{5,2,3}]
QUEUE2[{43,2,3}]
QUEUE3[{37,3,6}]
QUEUE4[{36,3,6}]
QUEUE5[{28,3,1}]
Time: 4
Clients not yet in any queue: [{46,5,6}, {1,6,5}, {25,11,2}, {8,7,3}, {20,6,3}, {47,12,3}, {3,24,1}, {32,8,6}, {19,9,6}, {41,9,5}, {44,15,5}, {7,15,5}, {27,31,6}, {21,27,3}, {31,28,4}, {17,16,3}, {35,9,2}, {18,10,4}, {42,27,3}, {10,16,5}, {49,26,3}, {45,30,3}, {11,27,1}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}, {2,26,6}, {33,18,1}, {16,20,6}, {34,19,4}, {24,34,6}, {6,29,6}, {38,37,1}, {39,37,4}, {40,34,1}, {4,20,6}]
QUEUE1[{5,2,2}, {23,4,3}]
QUEUE2[{43,2,2}, {48,4,6}]
QUEUE3[{37,3,5}]
QUEUE4[{36,3,5}]
QUEUE5[{9,4,3}, {29,4,6}]
Time: 5
Clients not yet in any queue: [{1,6,5}, {20,6,3}, {25,11,2}, {8,7,3}, {41,9,5}, {47,12,3}, {3,24,1}, {32,8,6}, {19,9,6}, {10,16,5}, {44,15,5}, {7,15,5}, {27,31,6}, {21,27,3}, {31,28,4}, {17,16,3}, {35,9,2}, {18,10,4}, {42,27,3}, {4,20,6}, {49,26,3}, {45,30,3}, {11,27,1}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}, {2,26,6}, {33,18,1}, {16,20,6}, {34,19,4}, {24,34,6}, {6,29,6}, {38,37,1}, {39,37,4}, {40,34,1}]
QUEUE1[{5,2,1}, {23,4,3}]
QUEUE2[{43,2,1}, {48,4,6}]
QUEUE3[{37,3,4}, {46,5,6}]
QUEUE4[{36,3,4}]
QUEUE5[{9,4,2}, {29,4,6}]
Time: 6
Clients not yet in any queue: [{8,7,3}, {32,8,6}, {25,11,2}, {35,9,2}, {41,9,5}, {47,12,3}, {3,24,1}, {17,16,3}, {19,9,6}, {10,16,5}, {44,15,5}, {7,15,5}, {27,31,6}, {21,27,3}, {31,28,4}, {33,18,1}, {34,19,4}, {18,10,4}, {42,27,3}, {4,20,6}, {49,26,3}, {45,30,3}, {11,27,1}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}, {2,26,6}, {39,37,4}, {16,20,6}, {40,34,1}, {24,34,6}, {6,29,6}, {38,37,1}]
QUEUE1[{23,4,3}, {1,6,5}]
QUEUE2[{48,4,6}]
QUEUE3[{37,3,3}, {46,5,6}]
QUEUE4[{36,3,3}, {20,6,3}]
QUEUE5[{9,4,1}, {29,4,6}]
Time: 7
Clients not yet in any queue: [{32,8,6}, {35,9,2}, {25,11,2}, {19,9,6}, {41,9,5}, {47,12,3}, {3,24,1}, {17,16,3}, {18,10,4}, {10,16,5}, {44,15,5}, {7,15,5}, {27,31,6}, {21,27,3}, {31,28,4}, {33,18,1}, {34,19,4}, {6,29,6}, {42,27,3}, {4,20,6}, {49,26,3}, {45,30,3}, {11,27,1}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}, {2,26,6}, {39,37,4}, {16,20,6}, {40,34,1}, {24,34,6}, {38,37,1}]
QUEUE1[{23,4,2}, {1,6,5}]
QUEUE2[{48,4,5}, {8,7,3}]
QUEUE3[{37,3,2}, {46,5,6}]
QUEUE4[{36,3,2}, {20,6,3}]
QUEUE5[{29,4,6}]
Time: 8
Clients not yet in any queue: [{35,9,2}, {19,9,6}, {25,11,2}, {18,10,4}, {41,9,5}, {47,12,3}, {3,24,1}, {17,16,3}, {42,27,3}, {10,16,5}, {44,15,5}, {7,15,5}, {27,31,6}, {21,27,3}, {31,28,4}, {33,18,1}, {34,19,4}, {6,29,6}, {38,37,1}, {4,20,6}, {49,26,3}, {45,30,3}, {11,27,1}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}, {2,26,6}, {39,37,4}, {16,20,6}, {40,34,1}, {24,34,6}]
QUEUE1[{23,4,1}, {1,6,5}]
QUEUE2[{48,4,4}, {8,7,3}]
QUEUE3[{37,3,1}, {46,5,6}]
QUEUE4[{36,3,1}, {20,6,3}]
QUEUE5[{29,4,5}, {32,8,6}]
Time: 9
Clients not yet in any queue: [{18,10,4}, {44,15,5}, {25,11,2}, {17,16,3}, {10,16,5}, {47,12,3}, {3,24,1}, {33,18,1}, {42,27,3}, {16,20,6}, {11,27,1}, {7,15,5}, {27,31,6}, {21,27,3}, {31,28,4}, {2,26,6}, {34,19,4}, {6,29,6}, {38,37,1}, {4,20,6}, {49,26,3}, {45,30,3}, {24,34,6}, {12,25,4}, {50,21,1}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}, {40,34,1}, {39,37,4}]
QUEUE1[{1,6,5}, {19,9,6}]
QUEUE2[{48,4,3}, {8,7,3}]
QUEUE3[{46,5,6}, {41,9,5}]
QUEUE4[{20,6,3}, {35,9,2}]
QUEUE5[{29,4,4}, {32,8,6}]
Time: 10
Clients not yet in any queue: [{25,11,2}, {44,15,5}, {47,12,3}, {17,16,3}, {10,16,5}, {7,15,5}, {3,24,1}, {33,18,1}, {42,27,3}, {16,20,6}, {11,27,1}, {50,21,1}, {27,31,6}, {21,27,3}, {31,28,4}, {2,26,6}, {34,19,4}, {6,29,6}, {38,37,1}, {4,20,6}, {49,26,3}, {45,30,3}, {24,34,6}, {12,25,4}, {39,37,4}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}, {40,34,1}]
QUEUE1[{1,6,4}, {19,9,6}]
QUEUE2[{48,4,2}, {8,7,3}]
QUEUE3[{46,5,5}, {41,9,5}]
QUEUE4[{20,6,2}, {35,9,2}, {18,10,4}]
QUEUE5[{29,4,3}, {32,8,6}]
Time: 11
Clients not yet in any queue: [{47,12,3}, {44,15,5}, {7,15,5}, {17,16,3}, {10,16,5}, {50,21,1}, {3,24,1}, {33,18,1}, {42,27,3}, {16,20,6}, {11,27,1}, {12,25,4}, {27,31,6}, {21,27,3}, {31,28,4}, {2,26,6}, {34,19,4}, {6,29,6}, {38,37,1}, {4,20,6}, {49,26,3}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}, {15,30,5}]
QUEUE1[{1,6,3}, {19,9,6}]
QUEUE2[{48,4,1}, {8,7,3}, {25,11,2}]
QUEUE3[{46,5,4}, {41,9,5}]
QUEUE4[{20,6,1}, {35,9,2}, {18,10,4}]
QUEUE5[{29,4,2}, {32,8,6}]
Time: 12
Clients not yet in any queue: [{44,15,5}, {17,16,3}, {7,15,5}, {33,18,1}, {10,16,5}, {50,21,1}, {3,24,1}, {34,19,4}, {42,27,3}, {16,20,6}, {11,27,1}, {12,25,4}, {27,31,6}, {21,27,3}, {31,28,4}, {2,26,6}, {15,30,5}, {6,29,6}, {38,37,1}, {4,20,6}, {49,26,3}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}]
QUEUE1[{1,6,2}, {19,9,6}]
QUEUE2[{8,7,3}, {25,11,2}, {47,12,3}]
QUEUE3[{46,5,3}, {41,9,5}]
QUEUE4[{35,9,2}, {18,10,4}]
QUEUE5[{29,4,1}, {32,8,6}]
Time: 13
Clients not yet in any queue: [{44,15,5}, {17,16,3}, {7,15,5}, {33,18,1}, {10,16,5}, {50,21,1}, {3,24,1}, {34,19,4}, {42,27,3}, {16,20,6}, {11,27,1}, {12,25,4}, {27,31,6}, {21,27,3}, {31,28,4}, {2,26,6}, {15,30,5}, {6,29,6}, {38,37,1}, {4,20,6}, {49,26,3}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}]
QUEUE1[{1,6,1}, {19,9,6}]
QUEUE2[{8,7,2}, {25,11,2}, {47,12,3}]
QUEUE3[{46,5,2}, {41,9,5}]
QUEUE4[{35,9,1}, {18,10,4}]
QUEUE5[{32,8,6}]
Time: 14
Clients not yet in any queue: [{44,15,5}, {17,16,3}, {7,15,5}, {33,18,1}, {10,16,5}, {50,21,1}, {3,24,1}, {34,19,4}, {42,27,3}, {16,20,6}, {11,27,1}, {12,25,4}, {27,31,6}, {21,27,3}, {31,28,4}, {2,26,6}, {15,30,5}, {6,29,6}, {38,37,1}, {4,20,6}, {49,26,3}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}, {13,39,6}, {26,36,3}, {14,31,3}, {22,39,3}, {30,32,6}]
QUEUE1[{19,9,6}]
QUEUE2[{8,7,1}, {25,11,2}, {47,12,3}]
QUEUE3[{46,5,1}, {41,9,5}]
QUEUE4[{18,10,4}]
QUEUE5[{32,8,5}]
Time: 15
Clients not yet in any queue: [{17,16,3}, {10,16,5}, {50,21,1}, {33,18,1}, {16,20,6}, {12,25,4}, {3,24,1}, {34,19,4}, {42,27,3}, {4,20,6}, {11,27,1}, {30,32,6}, {27,31,6}, {21,27,3}, {31,28,4}, {2,26,6}, {15,30,5}, {6,29,6}, {38,37,1}, {22,39,3}, {49,26,3}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}, {13,39,6}, {26,36,3}, {14,31,3}]
QUEUE1[{19,9,5}]
QUEUE2[{25,11,2}, {47,12,3}]
QUEUE3[{41,9,5}]
QUEUE4[{18,10,3}, {44,15,5}]
QUEUE5[{32,8,4}, {7,15,5}]
Time: 16
Clients not yet in any queue: [{33,18,1}, {34,19,4}, {50,21,1}, {2,26,6}, {16,20,6}, {12,25,4}, {3,24,1}, {15,30,5}, {42,27,3}, {4,20,6}, {11,27,1}, {30,32,6}, {27,31,6}, {21,27,3}, {31,28,4}, {14,31,3}, {26,36,3}, {6,29,6}, {38,37,1}, {22,39,3}, {49,26,3}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}, {13,39,6}]
QUEUE1[{19,9,4}, {17,16,3}]
QUEUE2[{25,11,1}, {47,12,3}]
QUEUE3[{41,9,4}, {10,16,5}]
QUEUE4[{18,10,2}, {44,15,5}]
QUEUE5[{32,8,3}, {7,15,5}]
Time: 17
Clients not yet in any queue: [{33,18,1}, {34,19,4}, {50,21,1}, {2,26,6}, {16,20,6}, {12,25,4}, {3,24,1}, {15,30,5}, {42,27,3}, {4,20,6}, {11,27,1}, {30,32,6}, {27,31,6}, {21,27,3}, {31,28,4}, {14,31,3}, {26,36,3}, {6,29,6}, {38,37,1}, {22,39,3}, {49,26,3}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}, {13,39,6}]
QUEUE1[{19,9,3}, {17,16,3}]
QUEUE2[{47,12,3}]
QUEUE3[{41,9,3}, {10,16,5}]
QUEUE4[{18,10,1}, {44,15,5}]
QUEUE5[{32,8,2}, {7,15,5}]
Time: 18
Clients not yet in any queue: [{34,19,4}, {16,20,6}, {50,21,1}, {2,26,6}, {4,20,6}, {12,25,4}, {3,24,1}, {15,30,5}, {42,27,3}, {49,26,3}, {11,27,1}, {30,32,6}, {27,31,6}, {21,27,3}, {31,28,4}, {14,31,3}, {26,36,3}, {6,29,6}, {38,37,1}, {22,39,3}, {13,39,6}, {45,30,3}, {24,34,6}, {40,34,1}, {39,37,4}]
QUEUE1[{19,9,2}, {17,16,3}]
QUEUE2[{47,12,2}, {33,18,1}]
QUEUE3[{41,9,2}, {10,16,5}]
QUEUE4[{44,15,5}]
QUEUE5[{32,8,1}, {7,15,5}]
Time: 19
Clients not yet in any queue: [{16,20,6}, {4,20,6}, {50,21,1}, {2,26,6}, {49,26,3}, {12,25,4}, {3,24,1}, {15,30,5}, {42,27,3}, {39,37,4}, {11,27,1}, {30,32,6}, {27,31,6}, {21,27,3}, {31,28,4}, {14,31,3}, {26,36,3}, {6,29,6}, {38,37,1}, {22,39,3}, {13,39,6}, {45,30,3}, {24,34,6}, {40,34,1}]
QUEUE1[{19,9,1}, {17,16,3}]
QUEUE2[{47,12,1}, {33,18,1}]
QUEUE3[{41,9,1}, {10,16,5}]
QUEUE4[{44,15,4}, {34,19,4}]
QUEUE5[{7,15,5}]
Time: 20
Clients not yet in any queue: [{50,21,1}, {2,26,6}, {3,24,1}, {42,27,3}, {49,26,3}, {12,25,4}, {21,27,3}, {15,30,5}, {6,29,6}, {39,37,4}, {11,27,1}, {30,32,6}, {27,31,6}, {24,34,6}, {31,28,4}, {14,31,3}, {26,36,3}, {40,34,1}, {38,37,1}, {22,39,3}, {13,39,6}, {45,30,3}]
QUEUE1[{17,16,3}, {4,20,6}]
QUEUE2[{33,18,1}, {16,20,6}]
QUEUE3[{10,16,5}]
QUEUE4[{44,15,3}, {34,19,4}]
QUEUE5[{7,15,4}]
Time: 21
Clients not yet in any queue: [{3,24,1}, {2,26,6}, {12,25,4}, {42,27,3}, {49,26,3}, {45,30,3}, {21,27,3}, {15,30,5}, {6,29,6}, {39,37,4}, {11,27,1}, {30,32,6}, {27,31,6}, {24,34,6}, {31,28,4}, {14,31,3}, {26,36,3}, {40,34,1}, {38,37,1}, {22,39,3}, {13,39,6}]
QUEUE1[{17,16,2}, {4,20,6}]
QUEUE2[{16,20,6}]
QUEUE3[{10,16,4}]
QUEUE4[{44,15,2}, {34,19,4}]
QUEUE5[{7,15,3}, {50,21,1}]
Time: 22
Clients not yet in any queue: [{3,24,1}, {2,26,6}, {12,25,4}, {42,27,3}, {49,26,3}, {45,30,3}, {21,27,3}, {15,30,5}, {6,29,6}, {39,37,4}, {11,27,1}, {30,32,6}, {27,31,6}, {24,34,6}, {31,28,4}, {14,31,3}, {26,36,3}, {40,34,1}, {38,37,1}, {22,39,3}, {13,39,6}]
QUEUE1[{17,16,1}, {4,20,6}]
QUEUE2[{16,20,5}]
QUEUE3[{10,16,3}]
QUEUE4[{44,15,1}, {34,19,4}]
QUEUE5[{7,15,2}, {50,21,1}]
Time: 23
Clients not yet in any queue: [{3,24,1}, {2,26,6}, {12,25,4}, {42,27,3}, {49,26,3}, {45,30,3}, {21,27,3}, {15,30,5}, {6,29,6}, {39,37,4}, {11,27,1}, {30,32,6}, {27,31,6}, {24,34,6}, {31,28,4}, {14,31,3}, {26,36,3}, {40,34,1}, {38,37,1}, {22,39,3}, {13,39,6}]
QUEUE1[{4,20,6}]
QUEUE2[{16,20,4}]
QUEUE3[{10,16,2}]
QUEUE4[{34,19,4}]
QUEUE5[{7,15,1}, {50,21,1}]
Time: 24
Clients not yet in any queue: [{12,25,4}, {2,26,6}, {21,27,3}, {42,27,3}, {49,26,3}, {45,30,3}, {31,28,4}, {15,30,5}, {6,29,6}, {39,37,4}, {11,27,1}, {30,32,6}, {27,31,6}, {24,34,6}, {13,39,6}, {14,31,3}, {26,36,3}, {40,34,1}, {38,37,1}, {22,39,3}]
QUEUE1[{4,20,5}]
QUEUE2[{16,20,3}]
QUEUE3[{10,16,1}, {3,24,1}]
QUEUE4[{34,19,3}]
QUEUE5[{50,21,1}]
Time: 25
Clients not yet in any queue: [{2,26,6}, {49,26,3}, {21,27,3}, {42,27,3}, {11,27,1}, {45,30,3}, {31,28,4}, {15,30,5}, {6,29,6}, {39,37,4}, {22,39,3}, {30,32,6}, {27,31,6}, {24,34,6}, {13,39,6}, {14,31,3}, {26,36,3}, {40,34,1}, {38,37,1}]
QUEUE1[{4,20,4}]
QUEUE2[{16,20,2}]
QUEUE3[{3,24,1}]
QUEUE4[{34,19,2}]
QUEUE5[{12,25,4}]
Time: 26
Clients not yet in any queue: [{42,27,3}, {11,27,1}, {21,27,3}, {6,29,6}, {38,37,1}, {45,30,3}, {31,28,4}, {15,30,5}, {40,34,1}, {39,37,4}, {22,39,3}, {30,32,6}, {27,31,6}, {24,34,6}, {13,39,6}, {14,31,3}, {26,36,3}]
QUEUE1[{4,20,3}]
QUEUE2[{16,20,1}, {49,26,3}]
QUEUE3[{2,26,6}]
QUEUE4[{34,19,1}]
QUEUE5[{12,25,3}]
Time: 27
Clients not yet in any queue: [{31,28,4}, {6,29,6}, {45,30,3}, {15,30,5}, {38,37,1}, {27,31,6}, {24,34,6}, {14,31,3}, {40,34,1}, {39,37,4}, {22,39,3}, {30,32,6}, {13,39,6}, {26,36,3}]
QUEUE1[{4,20,2}, {11,27,1}]
QUEUE2[{49,26,3}]
QUEUE3[{2,26,5}]
QUEUE4[{42,27,3}]
QUEUE5[{12,25,2}, {21,27,3}]
Time: 28
Clients not yet in any queue: [{6,29,6}, {15,30,5}, {45,30,3}, {14,31,3}, {38,37,1}, {27,31,6}, {24,34,6}, {26,36,3}, {40,34,1}, {39,37,4}, {22,39,3}, {30,32,6}, {13,39,6}]
QUEUE1[{4,20,1}, {11,27,1}]
QUEUE2[{49,26,2}, {31,28,4}]
QUEUE3[{2,26,4}]
QUEUE4[{42,27,2}]
QUEUE5[{12,25,1}, {21,27,3}]
Time: 29
Clients not yet in any queue: [{15,30,5}, {14,31,3}, {45,30,3}, {40,34,1}, {38,37,1}, {27,31,6}, {24,34,6}, {26,36,3}, {13,39,6}, {39,37,4}, {22,39,3}, {30,32,6}]
QUEUE1[{11,27,1}, {6,29,6}]
QUEUE2[{49,26,1}, {31,28,4}]
QUEUE3[{2,26,3}]
QUEUE4[{42,27,1}]
QUEUE5[{21,27,3}]
Time: 30
Clients not yet in any queue: [{14,31,3}, {40,34,1}, {27,31,6}, {26,36,3}, {38,37,1}, {30,32,6}, {24,34,6}, {22,39,3}, {13,39,6}, {39,37,4}]
QUEUE1[{6,29,6}]
QUEUE2[{31,28,4}]
QUEUE3[{2,26,2}, {45,30,3}]
QUEUE4[{15,30,5}]
QUEUE5[{21,27,2}]
Time: 31
Clients not yet in any queue: [{30,32,6}, {40,34,1}, {24,34,6}, {26,36,3}, {38,37,1}, {39,37,4}, {13,39,6}, {22,39,3}]
QUEUE1[{6,29,5}]
QUEUE2[{31,28,3}, {27,31,6}]
QUEUE3[{2,26,1}, {45,30,3}]
QUEUE4[{15,30,4}]
QUEUE5[{21,27,1}, {14,31,3}]
Time: 32
Clients not yet in any queue: [{40,34,1}, {26,36,3}, {24,34,6}, {22,39,3}, {38,37,1}, {39,37,4}, {13,39,6}]
QUEUE1[{6,29,4}]
QUEUE2[{31,28,2}, {27,31,6}]
QUEUE3[{45,30,3}, {30,32,6}]
QUEUE4[{15,30,3}]
QUEUE5[{14,31,3}]
Time: 33
Clients not yet in any queue: [{40,34,1}, {26,36,3}, {24,34,6}, {22,39,3}, {38,37,1}, {39,37,4}, {13,39,6}]
QUEUE1[{6,29,3}]
QUEUE2[{31,28,1}, {27,31,6}]
QUEUE3[{45,30,2}, {30,32,6}]
QUEUE4[{15,30,2}]
QUEUE5[{14,31,2}]
Time: 34
Clients not yet in any queue: [{26,36,3}, {38,37,1}, {39,37,4}, {22,39,3}, {13,39,6}]
QUEUE1[{6,29,2}]
QUEUE2[{27,31,6}]
QUEUE3[{45,30,1}, {30,32,6}]
QUEUE4[{15,30,1}, {40,34,1}]
QUEUE5[{14,31,1}, {24,34,6}]
Time: 35
Clients not yet in any queue: [{26,36,3}, {38,37,1}, {39,37,4}, {22,39,3}, {13,39,6}]
QUEUE1[{6,29,1}]
QUEUE2[{27,31,5}]
QUEUE3[{30,32,6}]
QUEUE4[{40,34,1}]
QUEUE5[{24,34,6}]
Time: 36
Clients not yet in any queue: [{38,37,1}, {13,39,6}, {39,37,4}, {22,39,3}]
QUEUE1[{26,36,3}]
QUEUE2[{27,31,4}]
QUEUE3[{30,32,5}]
QUEUE4[]
QUEUE5[{24,34,5}]
Time: 37
Clients not yet in any queue: [{22,39,3}, {13,39,6}]
QUEUE1[{26,36,2}]
QUEUE2[{27,31,3}]
QUEUE3[{30,32,4}]
QUEUE4[{38,37,1}, {39,37,4}]
QUEUE5[{24,34,4}]
Time: 38
Clients not yet in any queue: [{22,39,3}, {13,39,6}]
QUEUE1[{26,36,1}]
QUEUE2[{27,31,2}]
QUEUE3[{30,32,3}]
QUEUE4[{39,37,4}]
QUEUE5[{24,34,3}]
Time: 39
Clients not yet in any queue: []
QUEUE1[{22,39,3}]
QUEUE2[{27,31,1}, {13,39,6}]
QUEUE3[{30,32,2}]
QUEUE4[{39,37,3}]
QUEUE5[{24,34,2}]
Time: 40
Clients not yet in any queue: []
QUEUE1[{22,39,2}]
QUEUE2[{13,39,6}]
QUEUE3[{30,32,1}]
QUEUE4[{39,37,2}]
QUEUE5[{24,34,1}]
Time: 41
Clients not yet in any queue: []
QUEUE1[{22,39,1}]
QUEUE2[{13,39,5}]
QUEUE3[]
QUEUE4[{39,37,1}]
QUEUE5[]
Time: 42
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[{13,39,4}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 43
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[{13,39,3}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 44
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[{13,39,2}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 45
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[{13,39,1}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 46
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 47
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 48
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 49
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 50
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 51
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 52
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 53
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 54
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 55
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 56
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 57
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 58
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 59
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Simulation finished
Peak hour: 11
Average serving time: 3.96
Average waiting time: 6.04
