Time: 0
Clients not yet in any queue: [{39,2,4}, {44,2,5}, {28,6,1}, {35,7,6}, {13,4,6}, {27,8,3}, {26,8,3}, {17,18,1}, {37,8,5}, {40,10,1}, {18,10,4}, {50,23,1}, {12,10,2}, {15,10,6}, {30,14,3}, {4,24,4}, {33,21,2}, {1,19,1}, {22,9,6}, {9,19,4}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {10,18,5}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {34,22,4}, {36,30,1}, {2,26,4}, {19,38,4}, {38,29,5}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}, {46,28,4}, {47,38,2}, {3,39,6}, {25,31,2}, {24,36,1}]
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 1
Clients not yet in any queue: [{39,2,4}, {44,2,5}, {28,6,1}, {35,7,6}, {13,4,6}, {27,8,3}, {26,8,3}, {17,18,1}, {37,8,5}, {40,10,1}, {18,10,4}, {50,23,1}, {12,10,2}, {15,10,6}, {30,14,3}, {4,24,4}, {33,21,2}, {1,19,1}, {22,9,6}, {9,19,4}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {10,18,5}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {34,22,4}, {36,30,1}, {2,26,4}, {19,38,4}, {38,29,5}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}, {46,28,4}, {47,38,2}, {3,39,6}, {25,31,2}, {24,36,1}]
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 2
Clients not yet in any queue: [{13,4,6}, {35,7,6}, {28,6,1}, {37,8,5}, {40,10,1}, {27,8,3}, {26,8,3}, {17,18,1}, {22,9,6}, {9,19,4}, {18,10,4}, {50,23,1}, {12,10,2}, {15,10,6}, {30,14,3}, {4,24,4}, {33,21,2}, {1,19,1}, {38,29,5}, {24,36,1}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {10,18,5}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {34,22,4}, {36,30,1}, {2,26,4}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}, {46,28,4}, {47,38,2}, {3,39,6}]
QUEUE1[{39,2,4}]
QUEUE2[{44,2,5}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 3
Clients not yet in any queue: [{13,4,6}, {35,7,6}, {28,6,1}, {37,8,5}, {40,10,1}, {27,8,3}, {26,8,3}, {17,18,1}, {22,9,6}, {9,19,4}, {18,10,4}, {50,23,1}, {12,10,2}, {15,10,6}, {30,14,3}, {4,24,4}, {33,21,2}, {1,19,1}, {38,29,5}, {24,36,1}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {10,18,5}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {34,22,4}, {36,30,1}, {2,26,4}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}, {46,28,4}, {47,38,2}, {3,39,6}]
QUEUE1[{39,2,3}]
QUEUE2[{44,2,4}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 4
Clients not yet in any queue: [{28,6,1}, {35,7,6}, {27,8,3}, {37,8,5}, {40,10,1}, {12,10,2}, {26,8,3}, {17,18,1}, {22,9,6}, {9,19,4}, {18,10,4}, {50,23,1}, {10,18,5}, {15,10,6}, {30,14,3}, {4,24,4}, {33,21,2}, {1,19,1}, {38,29,5}, {24,36,1}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {3,39,6}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {34,22,4}, {36,30,1}, {2,26,4}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}, {46,28,4}, {47,38,2}]
QUEUE1[{39,2,2}]
QUEUE2[{44,2,3}]
QUEUE3[{13,4,6}]
QUEUE4[]
QUEUE5[]
Time: 5
Clients not yet in any queue: [{28,6,1}, {35,7,6}, {27,8,3}, {37,8,5}, {40,10,1}, {12,10,2}, {26,8,3}, {17,18,1}, {22,9,6}, {9,19,4}, {18,10,4}, {50,23,1}, {10,18,5}, {15,10,6}, {30,14,3}, {4,24,4}, {33,21,2}, {1,19,1}, {38,29,5}, {24,36,1}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {3,39,6}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {34,22,4}, {36,30,1}, {2,26,4}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}, {46,28,4}, {47,38,2}]
QUEUE1[{39,2,1}]
QUEUE2[{44,2,2}]
QUEUE3[{13,4,5}]
QUEUE4[]
QUEUE5[]
Time: 6
Clients not yet in any queue: [{35,7,6}, {37,8,5}, {27,8,3}, {22,9,6}, {40,10,1}, {12,10,2}, {26,8,3}, {17,18,1}, {1,19,1}, {9,19,4}, {18,10,4}, {50,23,1}, {10,18,5}, {15,10,6}, {30,14,3}, {4,24,4}, {33,21,2}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {3,39,6}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {34,22,4}, {36,30,1}, {47,38,2}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}, {46,28,4}]
QUEUE1[{28,6,1}]
QUEUE2[{44,2,1}]
QUEUE3[{13,4,4}]
QUEUE4[]
QUEUE5[]
Time: 7
Clients not yet in any queue: [{37,8,5}, {22,9,6}, {27,8,3}, {17,18,1}, {40,10,1}, {12,10,2}, {26,8,3}, {33,21,2}, {1,19,1}, {9,19,4}, {18,10,4}, {50,23,1}, {10,18,5}, {15,10,6}, {30,14,3}, {4,24,4}, {34,22,4}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {23,17,5}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {3,39,6}, {6,30,1}, {29,23,4}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {36,30,1}, {47,38,2}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}, {21,31,5}, {43,28,6}, {11,21,5}, {45,35,2}]
QUEUE1[{35,7,6}]
QUEUE2[]
QUEUE3[{13,4,3}]
QUEUE4[]
QUEUE5[]
Time: 8
Clients not yet in any queue: [{22,9,6}, {40,10,1}, {12,10,2}, {17,18,1}, {18,10,4}, {10,18,5}, {15,10,6}, {33,21,2}, {1,19,1}, {9,19,4}, {23,17,5}, {50,23,1}, {11,21,5}, {29,23,4}, {30,14,3}, {4,24,4}, {34,22,4}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {43,28,6}, {20,18,1}, {49,30,3}, {48,25,2}, {7,29,6}, {3,39,6}, {6,30,1}, {45,35,2}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {36,30,1}, {47,38,2}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}, {21,31,5}]
QUEUE1[{35,7,5}]
QUEUE2[{37,8,5}]
QUEUE3[{13,4,2}]
QUEUE4[{27,8,3}]
QUEUE5[{26,8,3}]
Time: 9
Clients not yet in any queue: [{40,10,1}, {18,10,4}, {12,10,2}, {17,18,1}, {23,17,5}, {10,18,5}, {15,10,6}, {33,21,2}, {1,19,1}, {9,19,4}, {20,18,1}, {50,23,1}, {11,21,5}, {29,23,4}, {30,14,3}, {4,24,4}, {34,22,4}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {43,28,6}, {21,31,5}, {49,30,3}, {48,25,2}, {7,29,6}, {3,39,6}, {6,30,1}, {45,35,2}, {14,18,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {36,30,1}, {47,38,2}, {19,38,4}, {25,31,2}, {5,39,4}, {41,38,6}]
QUEUE1[{35,7,4}]
QUEUE2[{37,8,4}]
QUEUE3[{13,4,1}, {22,9,6}]
QUEUE4[{27,8,2}]
QUEUE5[{26,8,2}]
Time: 10
Clients not yet in any queue: [{30,14,3}, {23,17,5}, {10,18,5}, {17,18,1}, {20,18,1}, {11,21,5}, {14,18,4}, {33,21,2}, {1,19,1}, {9,19,4}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {36,30,1}, {47,38,2}]
QUEUE1[{35,7,3}, {12,10,2}]
QUEUE2[{37,8,3}, {15,10,6}]
QUEUE3[{22,9,6}]
QUEUE4[{27,8,1}, {40,10,1}]
QUEUE5[{26,8,1}, {18,10,4}]
Time: 11
Clients not yet in any queue: [{30,14,3}, {23,17,5}, {10,18,5}, {17,18,1}, {20,18,1}, {11,21,5}, {14,18,4}, {33,21,2}, {1,19,1}, {9,19,4}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {36,30,1}, {47,38,2}]
QUEUE1[{35,7,2}, {12,10,2}]
QUEUE2[{37,8,2}, {15,10,6}]
QUEUE3[{22,9,5}]
QUEUE4[{40,10,1}]
QUEUE5[{18,10,4}]
Time: 12
Clients not yet in any queue: [{30,14,3}, {23,17,5}, {10,18,5}, {17,18,1}, {20,18,1}, {11,21,5}, {14,18,4}, {33,21,2}, {1,19,1}, {9,19,4}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {36,30,1}, {47,38,2}]
QUEUE1[{35,7,1}, {12,10,2}]
QUEUE2[{37,8,1}, {15,10,6}]
QUEUE3[{22,9,4}]
QUEUE4[]
QUEUE5[{18,10,3}]
Time: 13
Clients not yet in any queue: [{30,14,3}, {23,17,5}, {10,18,5}, {17,18,1}, {20,18,1}, {11,21,5}, {14,18,4}, {33,21,2}, {1,19,1}, {9,19,4}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {2,26,4}, {38,29,5}, {24,36,1}, {42,26,1}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {36,30,1}, {47,38,2}]
QUEUE1[{12,10,2}]
QUEUE2[{15,10,6}]
QUEUE3[{22,9,3}]
QUEUE4[]
QUEUE5[{18,10,2}]
Time: 14
Clients not yet in any queue: [{23,17,5}, {17,18,1}, {10,18,5}, {1,19,1}, {20,18,1}, {11,21,5}, {14,18,4}, {33,21,2}, {2,26,4}, {9,19,4}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {36,30,1}, {38,29,5}, {24,36,1}, {42,26,1}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {47,38,2}]
QUEUE1[{12,10,1}]
QUEUE2[{15,10,5}]
QUEUE3[{22,9,2}]
QUEUE4[{30,14,3}]
QUEUE5[{18,10,1}]
Time: 15
Clients not yet in any queue: [{23,17,5}, {17,18,1}, {10,18,5}, {1,19,1}, {20,18,1}, {11,21,5}, {14,18,4}, {33,21,2}, {2,26,4}, {9,19,4}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {36,30,1}, {38,29,5}, {24,36,1}, {42,26,1}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {47,38,2}]
QUEUE1[]
QUEUE2[{15,10,4}]
QUEUE3[{22,9,1}]
QUEUE4[{30,14,2}]
QUEUE5[]
Time: 16
Clients not yet in any queue: [{23,17,5}, {17,18,1}, {10,18,5}, {1,19,1}, {20,18,1}, {11,21,5}, {14,18,4}, {33,21,2}, {2,26,4}, {9,19,4}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {36,30,1}, {38,29,5}, {24,36,1}, {42,26,1}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}, {47,38,2}]
QUEUE1[]
QUEUE2[{15,10,3}]
QUEUE3[]
QUEUE4[{30,14,1}]
QUEUE5[]
Time: 17
Clients not yet in any queue: [{17,18,1}, {20,18,1}, {10,18,5}, {1,19,1}, {9,19,4}, {11,21,5}, {14,18,4}, {33,21,2}, {2,26,4}, {42,26,1}, {43,28,6}, {50,23,1}, {7,29,6}, {29,23,4}, {25,31,2}, {4,24,4}, {34,22,4}, {36,30,1}, {38,29,5}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}, {49,30,3}, {48,25,2}, {19,38,4}, {3,39,6}, {6,30,1}, {45,35,2}, {5,39,4}, {31,38,5}, {16,36,1}, {32,35,1}, {8,36,6}, {46,28,4}]
QUEUE1[{23,17,5}]
QUEUE2[{15,10,2}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 18
Clients not yet in any queue: [{1,19,1}, {9,19,4}, {11,21,5}, {33,21,2}, {42,26,1}, {50,23,1}, {29,23,4}, {34,22,4}, {2,26,4}, {16,36,1}, {43,28,6}, {48,25,2}, {7,29,6}, {6,30,1}, {25,31,2}, {4,24,4}, {46,28,4}, {36,30,1}, {38,29,5}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}, {49,30,3}, {32,35,1}, {19,38,4}, {3,39,6}, {8,36,6}, {45,35,2}, {5,39,4}, {31,38,5}]
QUEUE1[{23,17,4}]
QUEUE2[{15,10,1}, {14,18,4}]
QUEUE3[{17,18,1}]
QUEUE4[{20,18,1}]
QUEUE5[{10,18,5}]
Time: 19
Clients not yet in any queue: [{33,21,2}, {34,22,4}, {11,21,5}, {4,24,4}, {42,26,1}, {50,23,1}, {29,23,4}, {46,28,4}, {2,26,4}, {16,36,1}, {43,28,6}, {48,25,2}, {7,29,6}, {6,30,1}, {25,31,2}, {31,38,5}, {5,39,4}, {36,30,1}, {38,29,5}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}, {49,30,3}, {32,35,1}, {19,38,4}, {3,39,6}, {8,36,6}, {45,35,2}]
QUEUE1[{23,17,3}]
QUEUE2[{14,18,4}]
QUEUE3[{1,19,1}]
QUEUE4[{9,19,4}]
QUEUE5[{10,18,4}]
Time: 20
Clients not yet in any queue: [{33,21,2}, {34,22,4}, {11,21,5}, {4,24,4}, {42,26,1}, {50,23,1}, {29,23,4}, {46,28,4}, {2,26,4}, {16,36,1}, {43,28,6}, {48,25,2}, {7,29,6}, {6,30,1}, {25,31,2}, {31,38,5}, {5,39,4}, {36,30,1}, {38,29,5}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}, {49,30,3}, {32,35,1}, {19,38,4}, {3,39,6}, {8,36,6}, {45,35,2}]
QUEUE1[{23,17,2}]
QUEUE2[{14,18,3}]
QUEUE3[]
QUEUE4[{9,19,3}]
QUEUE5[{10,18,3}]
Time: 21
Clients not yet in any queue: [{34,22,4}, {4,24,4}, {50,23,1}, {2,26,4}, {42,26,1}, {48,25,2}, {29,23,4}, {46,28,4}, {38,29,5}, {16,36,1}, {43,28,6}, {49,30,3}, {7,29,6}, {6,30,1}, {25,31,2}, {31,38,5}, {5,39,4}, {36,30,1}, {8,36,6}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}, {45,35,2}, {32,35,1}, {19,38,4}, {3,39,6}]
QUEUE1[{23,17,1}, {11,21,5}]
QUEUE2[{14,18,2}]
QUEUE3[{33,21,2}]
QUEUE4[{9,19,2}]
QUEUE5[{10,18,2}]
Time: 22
Clients not yet in any queue: [{50,23,1}, {4,24,4}, {29,23,4}, {2,26,4}, {42,26,1}, {48,25,2}, {6,30,1}, {46,28,4}, {38,29,5}, {16,36,1}, {43,28,6}, {49,30,3}, {7,29,6}, {3,39,6}, {25,31,2}, {31,38,5}, {5,39,4}, {36,30,1}, {8,36,6}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}, {45,35,2}, {32,35,1}, {19,38,4}]
QUEUE1[{11,21,5}]
QUEUE2[{14,18,1}, {34,22,4}]
QUEUE3[{33,21,1}]
QUEUE4[{9,19,1}]
QUEUE5[{10,18,1}]
Time: 23
Clients not yet in any queue: [{4,24,4}, {2,26,4}, {48,25,2}, {46,28,4}, {42,26,1}, {7,29,6}, {6,30,1}, {32,35,1}, {38,29,5}, {16,36,1}, {43,28,6}, {49,30,3}, {19,38,4}, {3,39,6}, {25,31,2}, {31,38,5}, {5,39,4}, {36,30,1}, {8,36,6}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}, {45,35,2}]
QUEUE1[{11,21,4}]
QUEUE2[{34,22,4}]
QUEUE3[{50,23,1}]
QUEUE4[{29,23,4}]
QUEUE5[]
Time: 24
Clients not yet in any queue: [{48,25,2}, {2,26,4}, {7,29,6}, {46,28,4}, {42,26,1}, {49,30,3}, {6,30,1}, {32,35,1}, {38,29,5}, {16,36,1}, {43,28,6}, {45,35,2}, {19,38,4}, {3,39,6}, {25,31,2}, {31,38,5}, {5,39,4}, {36,30,1}, {8,36,6}, {24,36,1}, {47,38,2}, {41,38,6}, {21,31,5}]
QUEUE1[{11,21,3}]
QUEUE2[{34,22,3}]
QUEUE3[{4,24,4}]
QUEUE4[{29,23,3}]
QUEUE5[]
Time: 25
Clients not yet in any queue: [{2,26,4}, {42,26,1}, {7,29,6}, {46,28,4}, {43,28,6}, {49,30,3}, {6,30,1}, {32,35,1}, {38,29,5}, {16,36,1}, {21,31,5}, {45,35,2}, {19,38,4}, {3,39,6}, {25,31,2}, {31,38,5}, {5,39,4}, {36,30,1}, {8,36,6}, {24,36,1}, {47,38,2}, {41,38,6}]
QUEUE1[{11,21,2}]
QUEUE2[{34,22,2}]
QUEUE3[{4,24,3}]
QUEUE4[{29,23,2}]
QUEUE5[{48,25,2}]
Time: 26
Clients not yet in any queue: [{46,28,4}, {43,28,6}, {7,29,6}, {38,29,5}, {21,31,5}, {49,30,3}, {6,30,1}, {32,35,1}, {36,30,1}, {16,36,1}, {47,38,2}, {45,35,2}, {19,38,4}, {3,39,6}, {25,31,2}, {31,38,5}, {5,39,4}, {41,38,6}, {8,36,6}, {24,36,1}]
QUEUE1[{11,21,1}, {2,26,4}]
QUEUE2[{34,22,1}, {42,26,1}]
QUEUE3[{4,24,2}]
QUEUE4[{29,23,1}]
QUEUE5[{48,25,1}]
Time: 27
Clients not yet in any queue: [{46,28,4}, {43,28,6}, {7,29,6}, {38,29,5}, {21,31,5}, {49,30,3}, {6,30,1}, {32,35,1}, {36,30,1}, {16,36,1}, {47,38,2}, {45,35,2}, {19,38,4}, {3,39,6}, {25,31,2}, {31,38,5}, {5,39,4}, {41,38,6}, {8,36,6}, {24,36,1}]
QUEUE1[{2,26,4}]
QUEUE2[{42,26,1}]
QUEUE3[{4,24,1}]
QUEUE4[]
QUEUE5[]
Time: 28
Clients not yet in any queue: [{38,29,5}, {36,30,1}, {7,29,6}, {32,35,1}, {21,31,5}, {49,30,3}, {6,30,1}, {8,36,6}, {24,36,1}, {16,36,1}, {47,38,2}, {45,35,2}, {19,38,4}, {3,39,6}, {25,31,2}, {31,38,5}, {5,39,4}, {41,38,6}]
QUEUE1[{2,26,3}]
QUEUE2[{46,28,4}]
QUEUE3[{43,28,6}]
QUEUE4[]
QUEUE5[]
Time: 29
Clients not yet in any queue: [{36,30,1}, {21,31,5}, {49,30,3}, {32,35,1}, {16,36,1}, {45,35,2}, {6,30,1}, {8,36,6}, {24,36,1}, {5,39,4}, {47,38,2}, {41,38,6}, {19,38,4}, {3,39,6}, {25,31,2}, {31,38,5}]
QUEUE1[{2,26,2}]
QUEUE2[{46,28,3}]
QUEUE3[{43,28,5}]
QUEUE4[{38,29,5}]
QUEUE5[{7,29,6}]
Time: 30
Clients not yet in any queue: [{21,31,5}, {32,35,1}, {25,31,2}, {8,36,6}, {16,36,1}, {45,35,2}, {31,38,5}, {3,39,6}, {24,36,1}, {5,39,4}, {47,38,2}, {41,38,6}, {19,38,4}]
QUEUE1[{2,26,1}, {36,30,1}]
QUEUE2[{46,28,2}, {49,30,3}]
QUEUE3[{43,28,4}, {6,30,1}]
QUEUE4[{38,29,4}]
QUEUE5[{7,29,5}]
Time: 31
Clients not yet in any queue: [{32,35,1}, {8,36,6}, {45,35,2}, {24,36,1}, {16,36,1}, {19,38,4}, {31,38,5}, {3,39,6}, {41,38,6}, {5,39,4}, {47,38,2}]
QUEUE1[{36,30,1}, {21,31,5}]
QUEUE2[{46,28,1}, {49,30,3}]
QUEUE3[{43,28,3}, {6,30,1}]
QUEUE4[{38,29,3}, {25,31,2}]
QUEUE5[{7,29,4}]
Time: 32
Clients not yet in any queue: [{32,35,1}, {8,36,6}, {45,35,2}, {24,36,1}, {16,36,1}, {19,38,4}, {31,38,5}, {3,39,6}, {41,38,6}, {5,39,4}, {47,38,2}]
QUEUE1[{21,31,5}]
QUEUE2[{49,30,3}]
QUEUE3[{43,28,2}, {6,30,1}]
QUEUE4[{38,29,2}, {25,31,2}]
QUEUE5[{7,29,3}]
Time: 33
Clients not yet in any queue: [{32,35,1}, {8,36,6}, {45,35,2}, {24,36,1}, {16,36,1}, {19,38,4}, {31,38,5}, {3,39,6}, {41,38,6}, {5,39,4}, {47,38,2}]
QUEUE1[{21,31,4}]
QUEUE2[{49,30,2}]
QUEUE3[{43,28,1}, {6,30,1}]
QUEUE4[{38,29,1}, {25,31,2}]
QUEUE5[{7,29,2}]
Time: 34
Clients not yet in any queue: [{32,35,1}, {8,36,6}, {45,35,2}, {24,36,1}, {16,36,1}, {19,38,4}, {31,38,5}, {3,39,6}, {41,38,6}, {5,39,4}, {47,38,2}]
QUEUE1[{21,31,3}]
QUEUE2[{49,30,1}]
QUEUE3[{6,30,1}]
QUEUE4[{25,31,2}]
QUEUE5[{7,29,1}]
Time: 35
Clients not yet in any queue: [{8,36,6}, {24,36,1}, {47,38,2}, {41,38,6}, {16,36,1}, {19,38,4}, {31,38,5}, {3,39,6}, {5,39,4}]
QUEUE1[{21,31,2}]
QUEUE2[{32,35,1}]
QUEUE3[{45,35,2}]
QUEUE4[{25,31,1}]
QUEUE5[]
Time: 36
Clients not yet in any queue: [{31,38,5}, {41,38,6}, {47,38,2}, {3,39,6}, {5,39,4}, {19,38,4}]
QUEUE1[{21,31,1}]
QUEUE2[{8,36,6}]
QUEUE3[{45,35,1}]
QUEUE4[{24,36,1}]
QUEUE5[{16,36,1}]
Time: 37
Clients not yet in any queue: [{31,38,5}, {41,38,6}, {47,38,2}, {3,39,6}, {5,39,4}, {19,38,4}]
QUEUE1[]
QUEUE2[{8,36,5}]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 38
Clients not yet in any queue: [{3,39,6}, {5,39,4}]
QUEUE1[{31,38,5}]
QUEUE2[{8,36,4}]
QUEUE3[{19,38,4}]
QUEUE4[{41,38,6}]
QUEUE5[{47,38,2}]
Time: 39
Clients not yet in any queue: []
QUEUE1[{31,38,4}]
QUEUE2[{8,36,3}, {5,39,4}]
QUEUE3[{19,38,3}]
QUEUE4[{41,38,5}]
QUEUE5[{47,38,1}, {3,39,6}]
Time: 40
Clients not yet in any queue: []
QUEUE1[{31,38,3}]
QUEUE2[{8,36,2}, {5,39,4}]
QUEUE3[{19,38,2}]
QUEUE4[{41,38,4}]
QUEUE5[{3,39,6}]
Time: 41
Clients not yet in any queue: []
QUEUE1[{31,38,2}]
QUEUE2[{8,36,1}, {5,39,4}]
QUEUE3[{19,38,1}]
QUEUE4[{41,38,3}]
QUEUE5[{3,39,5}]
Time: 42
Clients not yet in any queue: []
QUEUE1[{31,38,1}]
QUEUE2[{5,39,4}]
QUEUE3[]
QUEUE4[{41,38,2}]
QUEUE5[{3,39,4}]
Time: 43
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[{5,39,3}]
QUEUE3[]
QUEUE4[{41,38,1}]
QUEUE5[{3,39,3}]
Time: 44
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[{5,39,2}]
QUEUE3[]
QUEUE4[]
QUEUE5[{3,39,2}]
Time: 45
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[{5,39,1}]
QUEUE3[]
QUEUE4[]
QUEUE5[{3,39,1}]
Time: 46
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 47
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 48
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 49
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 50
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 51
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 52
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 53
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 54
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 55
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 56
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 57
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 58
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Time: 59
Clients not yet in any queue: []
QUEUE1[]
QUEUE2[]
QUEUE3[]
QUEUE4[]
QUEUE5[]
Simulation finished
Peak hour: 10
Average serving time: 3.48
Average waiting time: 4.06
